---
include:
  - project: jhctech-oss/code-quality/code-inspector
    file: /templates/.gitlab-ci-code-inspector.yml
    ref: v0.0.1
  - project: jhctech-oss/code-quality/Git
    file: /templates/.gitlab-ci-git.yml
    ref: v0.4
  - project: jhctech-oss/aws-tools/cfn-lab
    file: /templates/.gitlab-ci-aws-cfn.yml
    ref: v3.1.2

variables:
  # CFN_STAGING_S3_BUCKET: jhc-quickstarts
  CFN_STAGING_S3_PREFIX: /gitlab-runner/
  CFN_CAPABILITIES: CAPABILITY_IAM
  CFN_BASE_TEMPLATE_NAME: product.template

  DEPLOY: none
  DEV_ENV: "false"

build:lambda:cleanup-function:
  stage: build
  variables:
    FOLDER_NAME: gitlab-runner-cleanup
  script:
    - cd lambda/${FOLDER_NAME}
    - zip -r ${FOLDER_NAME}.zip *
    - mv ${FOLDER_NAME}.zip ../
    - cd ../
    - echo "created ${FOLDER_NAME}.zip"
  artifacts:
    paths:
      - lambda/${FOLDER_NAME}.zip
    expire_in: 1 week
  only:
    - branches
    - tags
    - merge_requests
    - web
    - pushes
    - schedules

.deliver:
  stage: deploy
  when: manual
  allow_failure: false
  tags:
    - prod
  only:
    - master
    - schedules
    - tags

deliver:lambda:
  extends: .deliver
  script: aws s3 cp lambda/gitlab-runner-cleanup.zip s3://${CFN_STAGING_S3_BUCKET}${CFN_STAGING_S3_PREFIX}gitlab-runner-cleanup.zip

deliver:templates:
  extends: .deliver
  script: aws s3 cp $CFN_TEMPLATE_PATH/ s3://${CFN_STAGING_S3_BUCKET}${CFN_STAGING_S3_PREFIX} --recursive
