{
  "name": "gitlab-runner-deregistration",
  "version": "1.0.0",
  "description": "Deregisters runners from GitLab",
  "main": "gitlab-runner-deregistration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Atkinson",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.490.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jhctechnology/gitlab-dind-runner"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
